{
  "name": "expressSwag",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "swagger-ui-express": "^4.0.2",
    "tslint": "^5.20.0"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts"
    ],
    "delay": "2",
    "execMap": {
      "ts": "ts-node"
    }
  },
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "yarn run build",
    "start": "nodemon .",
    "watch": "nodemon --watch ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swag": "node ./swag/swaggerBuild"
  },
  "swaggerConfig": {
    "key": "Value"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.4",
    "@types/swagger-ui-express": "^3.0.0",
    "nodemon": "^1.18.11",
    "typescript": "^3.4.3"
  }
}
